<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sR_BHE:9H}sQbH:|.L7q">Player</variable><variable type="KIND_SpriteKind" id="Yo,2n%UiUy0BlU_RFzOt">Projectile</variable><variable type="KIND_SpriteKind" id="l%1L.F3^JX8d|qHuec6;">Food</variable><variable type="KIND_SpriteKind" id="!Q7WIu?yL|::7i}F,`q_">Enemy</variable><variable id=").7BuPe+ag{)5XiPVe%$">spacePlane</variable><variable id="riKUh#D=s$3|;5@J6@yA">mySprite</variable><variable id="kGQ#w@ezFNRXF3KUFH}[">projectile</variable><variable id="^NwdmH@2d9y`L0EW8{ZK">projectile2</variable><variable id="-3a-L(hu3Z$^icg=d/B#">bogey</variable></variables><block type="pxt-on-start" id="9#3+7uOyjik*)~/2vH(-" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="x(f`K`KF(uXTcG^2JU+K"><value name="value"><shadow type="math_number" id="HFlgz7qOKVl#-OHx^(s@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="ZDe@8aQn4tA(f?mCB~,4"><field name="VAR" id=").7BuPe+ag{)5XiPVe%$">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EoHFA(^82LP{MJ0Qa`=P"><value name="img"><shadow type="screen_image_picker" id="|y]_zvdpcsW04~#S#?wI"><field name="img">img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|y]_zvdpcsW04~#S#?wI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TlH=6~2B7^zb70.}O!V8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xmh8ZRG%jt=UD0,pf$.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".i{qC-#A5bH,b3Cp8;i)"><field name="VAR" id=").7BuPe+ag{)5XiPVe%$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@78?:mo,d~+Z7$1^Lkq6"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0,([g*^Qu==UaH(+pFtD"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".FNnoRU^XclH*,~0NnsS"><value name="sprite"><block type="variables_get" id="{GJ7TswG##_MN[Z=Tq=["><field name="VAR" id=").7BuPe+ag{)5XiPVe%$">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="saX(4@r^eWOZuh:0sXbU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QFG72G{IJ+I6/(-p4C|*" x="560" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")SEo[O@[st=rZ?E(CZ]l"><field name="VAR" id="kGQ#w@ezFNRXF3KUFH}[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="epxz_z!8P~OeV(!FqaR]"><value name="img"><shadow type="screen_image_picker" id="==BcD+z1,^C.#VuqNJJR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"==BcD+z1,^C.#VuqNJJR"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-|oXXI_AlBb]fc$O*aNj"><field name="VAR" id=").7BuPe+ag{)5XiPVe%$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}uY`mum84`#fxHyiX[~;"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w9=Pc4QC}hNx#91^*d22"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=")N~2z8#AT0qvkNq^:oWg" x="580" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mcd3Evdp-*DN/[gMt_8~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="035!+Za{J9w4RHfOJPzo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JYl69%:UwK5fOt4Lp#8M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="biZ*O9,P9:Ibt{43ih+W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v~i*)p}!Vhx-0*q0H6d}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="L%GOv{i=lQ5HoVl]bHQ,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R=Fo782`n({PpEN?-Fi="><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",10{(!toTvlx[~6DC#!1"><value name="value"><shadow type="math_number" id="rJnk{Mj=SL;j[mxeF%y0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="~9=Biy$1ZQ[-dw,|qjgl" x="-60" y="340"><value name="period"><shadow type="timePicker" id="j#l7g3%ak5]8o~m~lpI;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1u]SLB|o{sarGvT:KW)*"><field name="VAR" id="-3a-L(hu3Z$^icg=d/B#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yd(O?[rv+.Q)ZMP}SV_,"><value name="img"><shadow type="screen_image_picker" id="h@MAAIAg4Gvf(E)lwLC!"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"h@MAAIAg4Gvf(E)lwLC!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ug1/8z2s{lse,J(2[?s="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="!=PAVa=fjCi97fIGd1jA"><value name="sprite"><block type="variables_get" id="W~AWeWObE$4mTcR-K8Xg"><field name="VAR" id="-3a-L(hu3Z$^icg=d/B#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rh_He=D+9=VM)uUf*Y8T"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hX@U@RMw}_n)@@hsZP^T"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="_,y_U~^$wHCHiNWP/2G)"><value name="sprite"><block type="variables_get" id="o7uu:`gHSeOFI#WBq7Ne"><field name="VAR" id="-3a-L(hu3Z$^icg=d/B#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Su_o[mJ@oQX^z1[hu%|c"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="phl?#j~2zfJdq!=3M}Dd"><value name="min"><shadow type="math_number" id="I?p5q]]30}JqJKIpdv]B"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="PI+.F%x|2^J:7Ccv-3wm"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="6v:jNV=,VE[G)rN;Z%eW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^cYVN/KN@a-c+ZuC4@mM"><field name="VAR" id="-3a-L(hu3Z$^icg=d/B#">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="2ZWRbcvd_mo{$!qZRbAU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="--?5lUVb-Lc-Om%RnJ]D" x="620" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":T]AHU$9k_^hzB[8T.a3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uk^*rKu(^14}kw4O89t4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/MZtK{+PDaYfv|TZ$l_P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i?/h-|V8eQ#p4zc6nJ1%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@C3hKtZIms$*O4#xf2b."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6H9BCp@~cYA0FdBM?nc["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",P6f3LUV4(z|@4oVKwhP"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="BT%DHgW4rLn!A{-;QXuu"><value name="amplitude"><shadow type="math_number_minmax" id="|-OkizXMM3g^-#m+~@Od"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="WiFJdbk{r1}aLDs.ZGnf"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#9f(|5D#,fa?L%sckt~1"><value name="value"><shadow type="math_number" id="Y-pFv~x-mqHfJ[@DBtin"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>